{
    "name": "ClickDungeon.Unity.PlayTests",
    "rootNamespace": "ClickDungeon.PlayModeTests",
    "references": [
        "ClickDungeon.Domain",
        "ClickDungeon.Content",
        "ClickDungeon.Simulation",
        "ClickDungeon.Application",
        "ClickDungeon.Unity",
        "UnityEngine.UI",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
