{
    "name": "ClickDungeon.Editor",
    "rootNamespace": "ClickDungeon.EditorTools",
    "references": [
        "ClickDungeon.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
