{
    "name": "ClickDungeon.Content",
    "rootNamespace": "ClickDungeon.Content",
    "references": [
        "ClickDungeon.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
